# APIRunner

./: .editorconfig  APITestingRunner.sln  azure-pipelines.yml  readme.md
APITestingRunner/: APICallResultComparison.cs  APITestingRunner.csproj  ApiCallResult.cs  ApiTesterRunner.cs  Config.cs  Configuration.cs  DataAccess.cs  DataComparison.cs  DataComparrison.cs  DataQueryResult.cs  DataRequestConstructor.cs  DirectoryServices.cs  FileOperations.cs  IndividualActions.cs  Logger.cs  Param.cs  ProcessingFileResult.cs  Program.cs  RequestType.cs  StoreResultsOption.cs  TestConstants.cs  TestResultStatus.cs  TestRunner.cs  TestRunnerConfigurationErrorsException.cs  TesterConfigMode.cs  appsettings.json  config.json
APITestingRunner.Unit.Tests/: APITestingRunner.Unit.Tests.csproj  DataAccessTests.cs  DataRequestTests.cs  DatabaseConnectionBuilder.cs  DatabaseHelper.cs  UnitTest1.cs
APITestingRunner.Unit.Tests/DataTests/: DataAccessTests.cs  DataRequestTests.cs
APITestingRunner.Unit.Tests/IOTests/: FileWriteTests.cs
APITestingRunner.Unit.Tests/Plugins/: ContentReplacementsTests.cs  OverAllTestRunTests.cs  StringPluginTests.cs
APITestingRunner.Unit.Tests/SampleDatabase/: SampleDataContext.cs  sampledatabasesetup.cs
APITestingRunner.Unit.Tests/TestRunnerTests/: CustomResponse.cs  DataComparisonTests.cs  DataComparrisonTests.cs  IndividualActionsTests.cs  PopulateRequestBodyTests.cs  PopulateRequestBody_Tests.cs  TestBase.cs  TestDifferentRequestTypes.cs  TestLogger.cs  TestResuls_ReportTests.cs  TestResults_ReportTests.cs  TestRunnerWithOptionsTests.cs  TestRunnerWithOptionsWithConfigAPIBasedOnDatabaseCallsTests.cs
APITestingRunner/ApiRequest/: ApiCallResult.cs  DataRequestConstructor.cs  Param.cs  RequestType.cs
APITestingRunner/Configuration/: Config.cs  Configuration.cs  IConfig.cs
APITestingRunner/Database/: DataAccess.cs  DataQueryResult.cs
APITestingRunner/Enums/: StoreResultsOption.cs  TesterConfigMode.cs
APITestingRunner/Exceptions/: TestRunnerConfigurationErrorsException.cs
APITestingRunner/Excetions/: TestRunnerConfigurationErrorsException.cs
APITestingRunner/IoOperations/: DirectoryServices.cs  FileOperations.cs  SHA256Managed.cs
APITestingRunner/Plugins/: ContentReplacements.cs  IPlugin.cs  StringComparisonPlugin.cs  StringPlugin.cs
APITestingRunner/Properties/: launchSettings.json
SampleAPI/: SampleAPI.csproj  SampleData.cs  WeatherForecast.cs
SampleAPI/Controllers/: DataController.cs  DataModelController.cs  DataV2Controller.cs  WeatherForecastController.cs  WithFailureController.cs
SampleAPI/Models/: RequestFromBodyModel.cs
SampleAPI/Properties/: launchSettings.json
